# dubbo configuration
dubbo_registry_address=zookeeper://127.0.0.1:2181
server.port=8001

#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 131307
mybatis.typeAliasesPackage=com.github
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.root=info